{
  "development": {
    "username": "postgres",
    "password": "kartik",
    "database": "database_development",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "kartik",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KartikAgarwal977/wd201/tree/main/todo-app"
  },
  "production": {
    "use_env_variable": "database_URL",
    "dialect": "postgres"
  }
}
